<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap JS buoi 3</title>
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="container">

        <div class="baitap1">
            <h2>Tính lương nhân viên</h2>
            <br />
            <input type="text" min="0" id="day" placeholder="Nhập số ngày làm của bạn" /> <br />
            <br />
            <p>Tổng tiền lương của bạn là:</p>
            <br />
            <span id="result"></span> $ <br />
            <br />
            <button onclick="luong()">Enter</button>
        </div>
        <div class="baitap2">
            <h2>Tính tổng hai ký số</h2>
            <br />
            <input type="text" min="00" id="number" placeholder="Nhập vào số có 2 chữ số " /> <br />
            <br />
            <p>Kết quả trả về là:</p>
            <br />
            <span id="result5"></span> <br />
            <br />
            <button onclick="total()">Enter</button>
        </div>
        <div class="baitap3">
            <h2>Chuyển đổi ngoại tệ</h2>
            <br />
            <input type="number" min="0" id="money" placeholder="Nhập số USD cần quy đổi" /> <br />
            <br />
            <p>Số tiền quy đổi được là:</p>
            <br />
            <span id="result2"></span> (vnđ) <br />
            <br />
            <button onclick="chuyendoi()">Enter</button>
        </div>


        <div class="baitap4">
            <h2>Tính giá trị trung bình</h2>
            <br />
            <p>Hãy nhập vào 5 số thực:</p>
            <br />
            <input type="number" id="num1" placeholder="Số thực thứ 1" /> <br />
            <br />
            <input type="number" id="num2" placeholder="Số thực thứ 2" /> <br />
            <br />
            <input type="number" id="num3" placeholder="Số thực thứ 3" /> <br />
            <br />
            <input type="number" id="num4" placeholder="Số thực thứ 4" /> <br />
            <br />
            <input type="number" id="num5" placeholder="Số thực thứ 5" /> <br />
            <br />
            <p>Giá trị trung bình là:</p>
            <br />
            <span id="result1"></span><br />
            <button onclick="gttb()">Enter</button>
        </div>

        <div class="baitap5">
            <h2>
                Tính chu vi,<br />
                diện tích hình chữ nhật
            </h2>
            <br />
            <br />
            <input type="text" min="0" id="dai" placeholder="Nhập chiều dài hình chữ nhật" /> <br />
            <br />
            <br />
            <input type="text" min="0" id="rong" placeholder="Nhập chiều rộng hình chữ nhật" /> <br />
            <br />
            <p>Chu vi hình chữ nhật là:</p>
            <br />
            <span id="result3"></span> (cm2) <br />
            <br />
            <p>Diện tích hình chữ nhật là:</p>
            <br />
            <span id="result4"></span> (cm3) <br />
            <br />
            <button onclick="tinh()">Enter</button>
        </div>
    </div>


    <script src="./main.js"></script>
</body>

</html>